<taglib>
<tlib-version>1.2</tlib-version>
<jsp-version>1.2</jsp-version>

<tag>
<name>namakkal</name>
<tag-class>serv.HandleNamakkal</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>fetchOne</name>
<tag-class>serv.HandleFetchOne</tag-class>
<body-content>empty</body-content>
<attribute>
<name>reg</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>consider</name>
<tag-class>serv.HandleConsider</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>min</name>
<required>false</required>
</attribute>
<attribute>
<name>max</name>
<required>true</required>
</attribute>
</tag>

</taglib>